{
  "ConnectionStrings": {
    "MediatRDemo": "Server=localhost,1401;Initial Catalog=MediatRDemo;Persist Security Info=False;User ID=sa;Password=Password123+;MultipleActiveResultSets=False;Encrypt=false;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
